VUE_APP_ROOT_API=http://localhost:8081
VUE_APP_AUTH_TOKEN=Basic Z2lneTpzZWNyZXQ=
VUE_APP_ZENDESK_KEY=35061184-de76-457f-9482-8cf288932584
VUE_APP_RECAPTCHA_SITE_KEY=6LdUV9wUAAAAABN7GDAM6CQioQys_2mif_AWTLbY
VUE_APP_RECAPTCHA_SECRET_KEY=6LdUV9wUAAAAAEFzOtUd1TIrm2tcoLqJrvcwTffb
